# Basisi

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: basisi.lock.db  basisi.mv.db
docs/: AI-SETUP.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: write-ai-panel.mjs
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/: ProfilePhotoFrame.jsx  Select.jsx  SitterProfilePreviewCard.jsx  SitterResultCard.css  SitterResultCard.jsx  TextInput.jsx  Toast.jsx
frontend/src/data/: koreaRegions.js  parentExpectationKeywords.js  sitterActivityKeywords.js  sitterAgeOptions.js
frontend/src/lib/: accountApi.js  api.js  authApi.js  profileApi.js  recommendApi.js  reservationApi.js  reviewApi.js  scoreApi.js  sitterApi.js  storage.js
frontend/src/pages/: AccountPanel.css  AccountPanel.jsx  AiSitterRecommendPanel.jsx  AuthPanel.css  AuthPanel.jsx  HomePage.css  HomePage.jsx  ParentProfileEditor.jsx  ProfilePanel.css  ProfilePanel.jsx  ReservationPanel.css  ReservationPanel.jsx  ServiceIntroPage.css  ServiceIntroPage.jsx  SitterDetailPage.jsx  SitterProfileEditor.jsx  SitterSearchPanel.css  SitterSearchPanel.jsx
scripts/: free-port-8080.ps1  local-secrets.example.ps1  start-backend.ps1
src/main/java/com/basisi/backend/: BasisiApplication.java
src/main/java/com/basisi/backend/ai/: OpenAiClient.java  RecommendLlmCacheService.java  RecommendLlmRateLimiter.java  RecommendPromptBuilder.java  SitterRecommendationLlmService.java
src/main/java/com/basisi/backend/ai/dto/: RecommendLlmItem.java  RecommendLlmResponse.java
src/main/java/com/basisi/backend/api/: HealthController.java
src/main/java/com/basisi/backend/api/account/: AccountController.java
src/main/java/com/basisi/backend/api/auth/: AuthController.java
src/main/java/com/basisi/backend/api/common/: GlobalExceptionHandler.java
src/main/java/com/basisi/backend/api/notification/: NotificationController.java
src/main/java/com/basisi/backend/api/profile/: ParentExpectationKeywordCatalog.java  ProfileController.java  SitterActivityCatalog.java
src/main/java/com/basisi/backend/api/publicmedia/: PublicSitterImageController.java
src/main/java/com/basisi/backend/api/recommend/: RecommendationController.java
src/main/java/com/basisi/backend/api/reservation/: ReservationController.java
src/main/java/com/basisi/backend/api/review/: ReviewController.java
src/main/java/com/basisi/backend/api/score/: SitterScoreController.java
src/main/java/com/basisi/backend/api/sitter/: SitterSearchController.java
src/main/java/com/basisi/backend/async/: AsyncEventPublisher.java  NoopAsyncEventPublisher.java
src/main/java/com/basisi/backend/async/consumer/: EventIdempotencyService.java  ReservationEventConsumer.java  ReviewEventConsumer.java
src/main/java/com/basisi/backend/async/event/: ReservationStatusChangedEvent.java  ReviewCreatedEvent.java
src/main/java/com/basisi/backend/config/: AiConfig.java  AiProperties.java  QuerydslConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/basisi/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/basisi/backend/service/: AccountService.java  AuthService.java  InMemoryReservationLockService.java  ProfileService.java  RedissonReservationLockService.java  ReservationLockService.java  ReservationNotificationService.java  ReservationService.java  ReviewService.java  SitterRecommendationService.java  SitterScoreService.java  SitterSearchService.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml
src/main/resources/db/postgresql/: phase2_postgis.sql
(+58 files in other folders)
